# ApolloY

./: README.md  pom.xml
apolloy-dao/: pom.xml
apolloy-dao/src/main/java/com/sunlands/apolloy/dao/app/: AppDao.java  AppLogDao.java
apolloy-dao/src/main/java/com/sunlands/apolloy/dao/extension/: ExtensionDao.java  ExtensionLogDao.java
apolloy-dao/src/main/java/com/sunlands/apolloy/dao/extensionPoint/: ExtensionPointDao.java  ExtensionPointLogDao.java
apolloy-dao/src/test/java/com/sunlands/apolloy/: ApolloyDaoApplicationTests.java
apolloy-domain/: pom.xml
apolloy-domain/src/main/java/com/sunlands/apolloy/baseResultJson/: BaseResultJson.java  ResultJsonManager.java
apolloy-domain/src/main/java/com/sunlands/apolloy/constans/: DBConstans.java  SysConstants.java
apolloy-domain/src/main/java/com/sunlands/apolloy/dto/: ReqAppDTO.java  ReqAppQueryDTO.java  ReqExtensionDTO.java  ReqExtensionPointDTO.java  ReqExtensionPointQueryDTO.java  ReqExtensionQueryDTO.java  ResDTO.java  ResExtensionPointQueryDTO.java
apolloy-domain/src/main/java/com/sunlands/apolloy/entity/: AppEntity.java  AppLogEntity.java  ExtensionEntity.java  ExtensionLogEntity.java  ExtensionPointEntity.java  ExtensionPointLogEntity.java  LogEntity.java  PaginationEntity.java
apolloy-domain/src/main/java/com/sunlands/apolloy/exception/: ApolloyException.java
apolloy-domain/src/test/java/com/sunlands/apolloy/: ApolloyDomainApplicationTests.java
apolloy-service/: pom.xml
apolloy-service/src/main/java/com/sunlands/apolloy/service/app/: AppService.java  AppServiceImpl.java  AppSyncTask.java
apolloy-service/src/main/java/com/sunlands/apolloy/service/extension/: ExtensionService.java  ExtensionServicelmpl.java
apolloy-service/src/main/java/com/sunlands/apolloy/service/extensionPoint/: ExtensionPointService.java  ExtensionPointServicelmpl.java
apolloy-service/src/main/java/com/sunlands/apolloy/service/upload/: UploadService.java  UploadServicelmpl.java
apolloy-service/src/main/resources/spring/: async-applicationContext.xml
apolloy-service/src/test/java/com/sunlands/apolloy/: ApolloyServiceApplicationTests.java
apolloy-util/: pom.xml
apolloy-util/src/main/java/com/sunlands/apolloy/util/: ResultMapUtil.java
apolloy-util/src/test/java/com/sunlands/apolloy/: ApolloyUtilApplicationTests.java
apolloy-war/: pom.xml
apolloy-war/src/main/env-test/: application.properties
apolloy-war/src/main/java/com/sunlands/apolloy/: ApolloyWarApplication.java
apolloy-war/src/main/java/com/sunlands/apolloy/advice/: ApolloyExceptionAdvice.java
apolloy-war/src/main/java/com/sunlands/apolloy/aspect/: AspectOfController.java
apolloy-war/src/main/java/com/sunlands/apolloy/config/: MybatisPlusConfig.java
apolloy-war/src/main/java/com/sunlands/apolloy/controller/app/: AppController.java
apolloy-war/src/main/java/com/sunlands/apolloy/controller/extension/: ExtensionController.java
apolloy-war/src/main/java/com/sunlands/apolloy/controller/extensionPoint/: ExtensionPointController.java
apolloy-war/src/main/java/com/sunlands/apolloy/controller/fileUpload/: FileUploadController.java
apolloy-war/src/main/resources/spring/: async-applicationContext.xml
apolloy-war/src/test/java/com/sunlands/apolloy/: ApolloyWarApplicationTests.java
