#文件系统接口
file.system.upload.api=https://test-sfs-api.shangdejigou.cn/api/auth/upload
file.system.getToken.api=https://test-sfs-api.shangdejigou.cn/api/auth/token
file.system.visitFile.api=https://test-sfs-public.shangdejigou.cn/apolloy-test/
#文件系统参数
file.system.image.secret.key=PWJQIkyy9RN3ArxWcpZY4ESiDpIaQCUgONHy
file.system.image.access.key=wQA0GP274ruU4wUFUbRWGB54jSWlHIGY
file.system.version=1.0
file.system.timeout=3600
file.system.image.key=extPoint/pic/
file.system.image.suffix=.jpg

logging.level.com.lawt.repository.mapper=debug