<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.sunlands.apolloy</groupId>
            <artifactId>apolloy-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
		<groupId>com.sunlands.apolloy</groupId>
		<artifactId>apolloy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sunlands.apolloy</groupId>
	<artifactId>apolloy-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apolloy-util</name>
	<description>Demo project for Spring Boot</description>

</project>
